.vendor_container{
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 60% 60%;
    grid-template-areas: 
        "sidebar navbar"
        "navbar cards table";
}
.sidebar{
    background-color: rgb(152, 99, 202);
    grid-row: 1/4;
    grid-column: 1/2;
}
.navbar{
    font-size: 16px;
    grid-row: 1/2;
    grid-column: 2/3;
    
}
.cards{
    font-size: 16px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.table{
    font-size: 16px;
    grid-row: 3/4;
    grid-column: 2/3;
}
@media (max-width:540px) {
    .vendor_container{
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 60%;
        grid-template-areas: 
            "sidebar navbar";
    }
}